[[toddler], [n(toddler), child], [n(child), n(male), boy], [n(infant), child], [n(child), n(female), girl], [female], [girl]].

[[a, b], [n(a), n(b)], [n(a), b], [a, n(b)]].

[[n(a), n(e), b], [n(d), e, n(b)], [n(e), f, n(b)], [f, n(a), e], [e, f, n(b)]].

[[n(a), n(e), b], [n(d), e, n(b)], [n(e), f, n(b)], [f, n(a), e], [e, f, n(b)]].

[[n(b), a], [n(a), b, e], [e], [a, n(e)], [n(a)]].

[[n(a), b], [c, d], [n(d), b], [n(c), b], [n(b)]].


[[toddler], [n(toddler), child], [n(child), n(male), boy], [n(infant), child], [n(child), n(female), girl], [female], [girl]].

Tests:

[[n(s), m], [n(r), m], [n(a), m], [r, s], [n(r)]].

[[a,b], [n(a),n(b)]].

[[a], [n(a)]].

[[a, n(b)], [n(a), b], [n(a), b]].

[[n(a),n(e),b],[n(d),e,n(b)],[n(e),f,n(b)],[f,n(a),e],[e,f,n(b)]].

[[a],[n(a), b],[n(b),n(c),d],[n(e),b],[n(b),n(f),g],[f],[g]].



